<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSIS MTs. Attaqwa-07</title>
    <link rel="shortcut icon" href="osis/osis.png" type="image/x-icon">
    <style>
        body {
            background: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: 18px;
        }
        .pengurus img, .pembina img {
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- tombol kembali -->
    <div class="kembali">
        <a href="index.html" style="background: red; color: white; padding: 6px 10px;right: 20px; top: 20px; position: fixed; border-radius: 5px; text-decoration: none; font-weight: 600;">Kembali</a>
    </div>

    <header style="padding: 20px; border-radius: 15px; margin: 20px; background: #ddd; text-align: center; justify-content: center;">
        <img style="width: 150px;" src="osis/osis.png" alt="logo">
        <h2 style="color: rgb(11, 119, 11); text-transform: uppercase;">Organisasi Siswa Intra Sekolah (OSIS) <br> MTs. Attaqwa-07 Tarumajaya</h2>
        <p style="text-align: justify">OSIS adalah sebuah Organisasi Resmi Tunggal di sekolah dalam Pendidikan di Indonesia yang diakui oleh Departemen Pendidikan dan Kebudayaan sejak 21 Maret 1970. Organisasi ini memiliki peran sebagai penggerak siswa untuk aktif berkontribusi di sekolah. Organisasi ini merupakan wadah Pembinaan Kesiswaan di Sekolah untuk pengembangan Minat, Bakat serta Potensi siswa. Ia berfungsi sebagai wadah untuk membicarakan beberapa hal tentang sekolah lebih lanjut, seperti Acara, Lomba, dan lain sebagainya.</p>
        <div class="osis-sub" style="gap: 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
            <div class="hukum" style="text-align: left; background: green;color: white; padding: 20px; border-radius: 10px;">
                <h3>Dasar Hukum</h3>
                <ol style="margin-left: -23px;">
                    <li>Undang-Undang RI Nomor 20 tahun 2003 tentang Sistem Pendidikan Nasional;</li>
                    <li>Peraturan Pemerintah RI Nomor 19 tahun 2005 tentang Standar Nasional Pendidikan;</li>
                    <li>Permendiknas RI Nomor 23 tahun 2006 tentang Standar Kompetensi Lulusan;</li>
                    <li>Permendiknas RI Nomor 19 tahun 2007 tentang Standar Pengelolaan;</li>
                    <li>Permendiknas Nomor 39 tahun 2008 tentang Pembinaan Kesiswaan; dan,</li>
                    <li>Buku Panduan OSIS terbitan Kemdiknas tahun 2011.</li>
                </ol>
            </div>
            <div class="pembina" style="text-align: left; background: green;color: white; padding: 20px; border-radius: 10px;">
                <h3>Pembina</h3>
                <ol style="margin-left: -23px;">
                    <li>Kepala Madrasah</li>
                    <li>Wakil Kepala Madrasah (Wakamad) Bidang Kesiswaan</li>
                    <li>Guru sebagai Anggota Pembina yang berfungsi sebagai pendamping dalam pelaksanaan kegiatan pembinaan.</li>
                </ol>
            </div>
            <div class="pengurus" style="text-align: left; background: green; color:white; padding: 20px; border-radius: 10px;">
                <h3>Pengurus</h3>
                <ol style="margin-left: -23px;">
                    <li>Ketua</li>
                    <li>Wakil Ketua</li>
                    <li>Bendahara</li>
                    <li>Sekretaris</li>
                    <li>Seksi bidang keagamaan</li>
                    <li>Seksi bidang seni</li>
                    <li>Seksi bidang olahraga</li>
                    <li>Seksi bidang bahasa</li>
                    <li>Seksi bidang humas</li>
                    <li>Seksi bidang teknologi dan dokumentasi (teksi).</li>
                    
                </ol>
            </div>
        </div>
    </header>

    <!-- pembimbing -->
    <div class="pembina" style="padding: 20px; border-radius: 15px; margin: 20px; background: #ddd; text-align: center; justify-content: center;">
        <h2 style="color: green;">Pembina OSIS</h2>
        <div class="kepala" style="padding: 20px;">
            <h3>Kepala Madrasah</h3>
            <img style="border-radius: 20px;" src="osis/pria.png" alt="foto">
            <p style="font-weight: 600;">Drs. Tajudin Abdullah, MM.Pd</p>
        </div>
        <div class="kesiswaan" style="padding: 20px;">
            <h3>Wakamad Kesiswaan</h3>
            <img style="border-radius: 20px;" src="osis/b.jpg" alt="foto">
            <p style="font-weight: 600;">Syariful Hidayatullah, SH</p>
        </div>
        <div class="guru" style="padding: 20px; display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
            <div class="taqwa">
                <h3>Pembina Keagamaan</h3>
                <img src="osis/c.jpg" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Ust. Maryati, S.PdI</p>
            </div>
            <div class="taqwa">
                <h3>Pembina Seni</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Rojalih</p>
            </div>
            <div class="taqwa">
                <h3>Pembina Olahraga</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Ahmad Falatehan, SHI</p>
            </div>
            <div class="taqwa">
                <h3>Pembina Bahasa</h3>
                <img src="osis/f.jpg" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Hj. Rusdah, S.Ag</p>
            </div>
            <div class="taqwa">
                <h3>Pembina Humas</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Didi Mursidi, S.Pd</p>
            </div>
            <div class="taqwa">
                <h3>Pembina Teksi</h3>
                <img src="osis/h.jpg" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Dumyati, S.PdI</p>
            </div>
        </div>
    </div>

    <!-- pengurus -->
    <div class="pengurus" style="padding: 20px; border-radius: 15px; margin: 20px; background: #ddd; text-align: center; justify-content: center;">
        <h2 style="color: green;">Pengurus OSIS</h2>
        <div class="utama" style="padding: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px">
            <div class="ketua">
                <h3>Ketua</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="ketua">
                <h3>Wakil</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="bendahara">
                <h3>Bendahara</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="sekretaris">
                <h3>Sekretaris</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="keagamaan">
                <h3>Seksi Keagamaan 1</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="keagamaan">
                <h3>Seksi Keagamaan 2</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="keagamaan">
                <h3>Seksi Keagamaan 3</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="keagamaan">
                <h3>Seksi Keagamaan 4</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="seni">
                <h3>Seksi Seni 1</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="seni">
                <h3>Seksi Seni 2</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="seni">
                <h3>Seksi Seni 3</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="seni">
                <h3>Seksi Seni 4</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="olahraga">
                <h3>Seksi Olahraga 1</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="olahraga">
                <h3>Seksi Olahraga 2</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="olahraga">
                <h3>Seksi Olahraga 3</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="olahraga">
                <h3>Seksi Olahraga 4</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="bahasa">
                <h3>Seksi Bahasa 1</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="bahasa">
                <h3>Seksi Bahasa 2</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="bahasa">
                <h3>Seksi Bahasa 3</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="bahasa">
                <h3>Seksi Bahasa 4</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="humas">
                <h3>Seksi Humas 1</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="humas">
                <h3>Seksi Humas 2</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="humas">
                <h3>Seksi Humas 3</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="humas">
                <h3>Seksi Humas 4</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="teksi">
                <h3>Seksi Teksi 1</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="teksi">
                <h3>Seksi Teksi 2</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="teksi">
                <h3>Seksi Teksi 3</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
            <div class="teksi">
                <h3>Seksi Teksi 4</h3>
                <img src="osis/pria.png" alt="foto" style="border-radius: 20px;">
                <p style="font-weight: 600;">Any One</p>
            </div>
        </div>
    </div>
</body>
</html>
